..\..\..\..\prebuilt\obj_PMD2NONE\ps_init.o 
..\..\..\..\prebuilt\obj_PMD2NONE\ps_nvm.o 
..\..\..\..\prebuilt\obj_PMD2NONE\GKITick.o 
..\..\..\..\prebuilt\obj_PMD2NONE\tavor_packages.o 
..\..\..\..\prebuilt\obj_PMD2NONE\dsp_filters.o 
..\..\..\..\prebuilt\obj_PMD2NONE\usbmgrttpal.o 
..\..\..\..\prebuilt\obj_PMD2NONE\root.o 
..\..\..\..\prebuilt\obj_PMD2NONE\diagDB.o 
..\..\..\..\prebuilt\obj_PMD2NONE\os-osa.lib
..\..\..\..\prebuilt\obj_PMD2NONE\hal-HAL.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\CrossPlatformSW-CrossPlatformSW.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\csw-PM.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\softutil-softutil.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\nota-nota.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\pcac-pca_components.lib 
..\..\..\..\prebuilt\obj_PMD2NONE\aud_sw-Audio.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\3g_ps-dps.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\genlib-fsm.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\ltel1a-LTEL1A.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\genlib-qmgr.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\genlib-min_max.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\CRD-CRD.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\drat-DRAT.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-rm.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-aam.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-dma.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-intc.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-timer.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-RTC.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-pmu.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-commpm.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-pm.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-aci.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hop-mmi_mat.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\nota-sulog.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\l1wlan-l1wlan.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\softutil-csw_memory.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\softutil-lzop.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\softutil-TickManager.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\softutil-fatfs.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\pcac-lwipv4v6.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\pcac-dial.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\pcac-ci_stub.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\diag-diag.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\os-threadx.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\commond.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\dpd.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\aslte.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\nsab_d.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\utd.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\usbd.lib 
..\..\..\..\prebuilt\hsiupdlibdev\build\lib\sac.lib 
..\..\..\..\prebuilt\a\mep_r.a 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\hal-BT_hoststack.lib
..\..\..\..\prebuilt\a\libcpaudio.a 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\heroTts.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\heroTtsAdapter.lib 
..\..\..\..\prebuilt\CRANE_SDK_LIB\DM_GENERIC_LTEONLY\armps.lib 
