### 概述
为满足在物联网场景，设备和平台、应用端之间有图片、音视频、语料库等文件交互的需求，这些需求如果通过`OTA`通道进行，则会干扰`OTA`本身的实现，为此设计文件管理协议解决设备和平台、应用端的文件交互需求，快速完成文件在设备端、平台、应用端的传递。实现该需求利用如下两个topic：

- 数据上行(设备-->平台) Topic（用于发布）：`$thing/up/service/${productid}/${devicename}`
- 数据下行 (平台-->设备)Topic（用于订阅）：`$thing/down/service/${productid}/${devicename}`

### 典型应用场景

- 用户在小程序端录音，需下发到设备端进行播报
- 门禁摄像头在有人来访时，拍取来放人照片，在小程序端进行查看

### 数据流详情

#### 版本信息上报 
- 1、设备上报当前文件版本信息，设备端通过 MQTT 协议发布一条消息到 Topic `$thing/up/service/${productID/${deviceName}`，进行版本号的上报，消息为 json 格式，内容如下：

```json
{
    "method": "report_version",
    "report":{
    "resource_list":[
        {"resource_name": "audio_woman_mandarin", "version": "1.0.0", "resource_type": "FILE"},
        {"resource_name": "audio_woman_sichuanhua", "version": "2.0.0","resource_type": "FILE"}
    ]       
    }
}
//method：消息类型
//resource_name: 文件名称
//version：文件版本号
//后台逻辑: 接收消息，并将文件的版本信息更新到对应产品/设备的
```
- 特别的，若上报的文件列表为空，则云端会回复云端记录的设备的所有文件列表，设备端可基于此特性，实现设备端文件列表的异常恢复操作。
```json
{
    "method": "report_version",
    "report":{
         "resource_list":[]       
    }
}
```
- 2、服务端收到文件版本信息上报后，服务端通过`Topic $thing/down/service/${productID/${deviceName}` 向设备端回复收到的版本信息，消息为 json 格式，内容如下：

```json
{
    "method": "report_version_rsp",
    "result_code":0,
    "result_msg":"success",
    "resource_list":[
        {"resource_name": "audio_woman_mandarin", "version": "1.0.0"，"resource_type": "FILE"},
        {"resource_name": "audio_woman_sichuanhua", "version": "2.0.0"，"resource_type": "FILE"}
    ]   
}
//method：消息类型
//result_code: 版本上报结果
//result_msg：版本上报结果信息
//resource_list: 将收到的版本信息回送过来
//若设备端上报的resource_list为空，则服务端回应已记录的文件列表
```

- 3、用户在控制台上上传文件文件，输入文件版本、文件名称，并选择文件类型。

- 4、用户在控制台操作，将指定的设备的特定文件升级到指定的版本。

#### 文件更新 
- 1、设备端会通过订阅的 Topic `$thing/down/service/${productID/${deviceName}` 接收文件的更新消息，文件更新消息内容如下：

```json
 {
    "method": "update_resource",
     "resource_name": "audio_woman_sichuanhua",
     "resource_type": "FILE",
     "version": "1.0.0",
     "url": "https://ota-1254092559.cos.ap-guangzhou.myqcloud.com",
     "md5sum": "cc03e747a6afbbcbf8be7668acfebee5",
     "file_size": 31242
}
// method：消息类型
// resource_name：文件名称
// resource_type：固件（fw）、文件（file），控制台下拉选择
// version：升级版本
// url：下载的文件的url
// md5asum：文件的MD5值
// file_size：文件文件大小，单位为字节
```

- 2、设备在收到文件更新的消息后，根据 URL 下载文件，下载的过程中设备 SDK 会通过 Topic `$thing/up/service/${productID/${deviceName}` 不断的上报下载进度，上报的内容如下：

```

{
    "method": "report_progress",
    "report":{
           "progress": {
               "resource_name": "audio_woman_sichuanhua",
               "state":"downloading",
               "percent":"10",
               "result_code":"0",
               "result_msg":""
        },
        "version": "1.0.0"
    }
}
// method：消息类型
//resource_name:正在下载的文件名称
// state：状态为正在下载中
// percent：当前下载进度，百分比

```

- 3、 当设备完成文件下载，设备需要通过 Topic `$thing/up/service/${productID/${deviceName}`上报一条下载的结果，内容如下：

```json
//下载成功
 {
    "method": "report_result",
    "report":{
        "progress":{
               "resource_name": "audio_woman_sichuanhua",
               "state":"done",
               "result_code":"0",
               "result_msg":"success"
        },
        "version": "1.0.0"
    }
}
// method：消息类型
// state：状态下载结束
// result_code: 下载结果，0成功，非0失败
// result_msg: 失败情况的具体描述信息
```

```json
//下载失败
 {
    "method": "report_result",
    "report":{
        "progress":{
               "resource_name": "audio_woman_sichuanhua",
               "state":"done",
               "result_code":"-6",
               "result_msg":"space not enough"
        },
        "version": "1.0.0"
    }
}
// method：消息类型
// state：状态下载结束
// result_code: 下载结果，0成功，非0失败
// result_msg: 失败情况的具体描述信息
```

#### 文件删除
- 1、设备端会通过订阅的 Topic `$thing/down/service/${productID/${deviceName}` 接收文件的删除消息，文件删除消息内容如下：

```json
 {
    "method": "del_resource",
    "resource_name": "audio_woman_sichuanhua",
    "resource_type": "FILE",
    "version": "1.0.0"
}
// method：消息类型为
// resource_name：文件名称

```

- 2、 当设备完成文件下载，设备需要通过 Topic `$thing/up/service/${productID/${deviceName}`上报一条删除的结果，特别的，若待删除的文件在设备端不存在(设备端刷机导致丢失等)，建议回复删除成功，否则此文件在设备端和云端的记录一直不一致，内容如下：

```json
 {
    "method": "del_result",
    "report":{
        "progress":{
               "resource_name": "audio_woman_sichuanhua",
               "state":"done",
               "result_code":"0",
               "result_msg":"success"
        },
        "version": "1.0.0"
    }
}
// method：消息类型
// state：删除结束
// result_code: 删除结果，0成功，非0失败
// result_msg: 失败情况的具体描述信息
```

### 文件上传
- 1、设备请求文件上传的URL，设备端通过 MQTT 协议发布一条消息到 Topic `$thing/up/service/${productID/${deviceName}`，请求文件上传的URL，消息为 json 格式，内容如下：

```json
{
    "method": "request_url",
    "request_id": "12345678",
    "report":{"resource_name": "123.wav", "version": "1.0.0", "resource_type": "AUDIO"}
}
//method：消息类型
//resource_name: 文件名称
//version：文件版本号
//resource_type： 文件类型
```

- 2、服务端收到文件版本信息上报后，服务端通过Topic `$thing/down/service/${productID/${deviceName}` 向设备端返回已完成预签名的cos url，消息为 json 格式，内容如下：

```json
{
    "method": "request_url_resp",
    "result_code":0,
    "result_msg":"success",
    "resource_url": "presigned_url_xxx",
    "resource_token": "123456abcdef",
    "request_id": "12345678"
}
//method：消息类型
//result_code: 版本上报结果
//result_msg：版本上报结果信息
//resource_url: cos 预签名 url
//resource_token：文件token，后续可以根据token映射文件url
```

- 3、 设备将文件post到对应的cos url，上传结束后，上报上传结果，消息为 json 格式，内容如下：
```json
{
    "method": "report_post_result",
    "report":{
        "progress":{
               "resource_token": "123456abcdef",
               "state":"done",
               "result_code":"0",
               "result_msg":"success"
        },
    }
}
//method：消息类型
//resource_name: 文件名称
//state：上传结果
//result_code: 上传结果错误码，0成功
//result_msg: 上传结果信息
//version：文件版本
```


### 文件类型(resource_type)说明
支持的文件类型：
- FILE：  文件			   
- AUDIO: 音频          
- VOICE: 实时语音  
- VIDEO: 视频		  

## 运行sample

参考 [IoT_Explorer开发平台快速入门.md](./IoT_Explorer开发平台快速入门.md) 编译sample生成可执行文件，运行sample

```json
$ ./output/release/bin/file_mqtt_sample
```

### 下载文件

```shell
DBG|2021-07-22 17:37:33|service_mqtt.c|_service_mqtt_cb(109): topic=$thing/down/service/1GFXI1CBTR/dev2
DBG|2021-07-22 17:37:33|service_mqtt.c|_service_mqtt_cb(110): len=295, topic_msg={"method":"update_resource","resource_name":"tts_mandarin_gn.pos","resource_type":"FILE","version":"1.0.0","url":"https://gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/res/100008612694_1GFXI1CBTR_tts_mandarin_gn.pos_1.0.0","md5sum":"76eeb5f800bb3c52a5a235d2f8f4ea48","file_size":109499}
DBG|2021-07-22 17:37:33|file_manage_client.c|_file_manage_msg_callback(645): method: update_resource
DBG|2021-07-22 17:37:33|file_manage_client.c|_file_manage_msg_callback(685): res_para: file_name:tts_mandarin_gn.pos, file_size:109499, md5:76eeb5f800bb3c52a5a235d2f8f4ea48, version:1.0.0, url:https://gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/res/100008612694_1GFXI1CBTR_tts_mandarin_gn.pos_1.0.0
INF|2021-07-22 17:37:33|file_mqtt_sample.c|process_file_manage(649): wait for file_manage command...
ERR|2021-07-22 17:37:33|file_mqtt_sample.c|_get_local_file_manage_info(275): open file ./tts_mandarin_gn.pos_info.json failed
DBG|2021-07-22 17:37:33|file_manage_client.c|IOT_FileManage_StartDownload(913): to download FW from offset: 0, size: 109499
DBG|2021-07-22 17:37:33|utils_url_download.c|qcloud_url_download_init(73): head_content:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Range: bytes=0-109499

DBG|2021-07-22 17:37:33|HAL_TLS_mbedtls.c|_mbedtls_client_init(156): psk/pskid is empty!
DBG|2021-07-22 17:37:33|HAL_TLS_mbedtls.c|HAL_TLS_Connect(224): Setting up the SSL/TLS structure...
DBG|2021-07-22 17:37:33|HAL_TLS_mbedtls.c|HAL_TLS_Connect(266): Performing the SSL/TLS handshake...
DBG|2021-07-22 17:37:33|HAL_TLS_mbedtls.c|HAL_TLS_Connect(267): Connecting to /gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/443...
DBG|2021-07-22 17:37:33|HAL_TLS_mbedtls.c|HAL_TLS_Connect(289): connected with /gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/443...
DBG|2021-07-22 17:37:33|utils_httpc.c|qcloud_http_client_connect(745): http client connect success
DBG|2021-07-22 17:37:33|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"0", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:37:34|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"50", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:37:35|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"95", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:37:35|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"100", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:37:35|file_manage_client.c|IOT_FileManage_Ioctl(1210): origin=76eeb5f800bb3c52a5a235d2f8f4ea48, now=76eeb5f800bb3c52a5a235d2f8f4ea48
INF|2021-07-22 17:37:35|file_mqtt_sample.c|process_file_manage(725): The firmware is valid
DBG|2021-07-22 17:37:35|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=8131|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report":{"progress":{"resource_name":"tts_mandarin_gn.pos","state":"burning", "result_code":"0", "result_msg":""}, "version":"1.0.0"}}
DBG|2021-07-22 17:37:35|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=8132|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method":"report_result", "report":{"progress":{"resource_name":"tts_mandarin_gn.pos","state":"done", "result_code":"0","result_msg":"success"}, "version":"1.0.0"}}
```

### 删除文件

```shell
DBG|2021-07-22 17:37:04|service_mqtt.c|_service_mqtt_cb(109): topic=$thing/down/service/1GFXI1CBTR/dev2
DBG|2021-07-22 17:37:04|service_mqtt.c|_service_mqtt_cb(110): len=104, topic_msg={"method":"del_resource","resource_name":"tts_mandarin_gn.pos","resource_type":"FILE","version":"1.0.0"}
DBG|2021-07-22 17:37:04|file_manage_client.c|_file_manage_msg_callback(645): method: del_resource
DBG|2021-07-22 17:37:04|file_mqtt_sample.c|_file_manage_event_usr_cb(578): to delete file tts_mandarin_gn.pos
DBG|2021-07-22 17:37:04|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=8130|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "del_result", "report":{"progress":{"resource_name":"tts_mandarin_gn.pos","state":"done", "result_code":"0", "result_msg":"success"}, "version":"1.0.0"}}
```

### 更新文件

```shell
DBG|2021-07-22 17:41:00|service_mqtt.c|_service_mqtt_cb(109): topic=$thing/down/service/1GFXI1CBTR/dev2
DBG|2021-07-22 17:41:00|service_mqtt.c|_service_mqtt_cb(110): len=295, topic_msg={"method":"update_resource","resource_name":"tts_mandarin_gn.pos","resource_type":"FILE","version":"1.0.0","url":"https://gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/res/100008612694_1GFXI1CBTR_tts_mandarin_gn.pos_1.0.0","md5sum":"76eeb5f800bb3c52a5a235d2f8f4ea48","file_size":109499}
DBG|2021-07-22 17:41:00|file_manage_client.c|_file_manage_msg_callback(645): method: update_resource
DBG|2021-07-22 17:41:00|file_manage_client.c|_file_manage_msg_callback(685): res_para: file_name:tts_mandarin_gn.pos, file_size:109499, md5:76eeb5f800bb3c52a5a235d2f8f4ea48, version:1.0.0, url:https://gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/res/100008612694_1GFXI1CBTR_tts_mandarin_gn.pos_1.0.0
INF|2021-07-22 17:41:00|file_mqtt_sample.c|process_file_manage(649): wait for file_manage command...
ERR|2021-07-22 17:41:00|file_mqtt_sample.c|_get_local_file_manage_info(275): open file ./tts_mandarin_gn.pos_info.json failed
DBG|2021-07-22 17:41:00|file_manage_client.c|IOT_FileManage_StartDownload(913): to download FW from offset: 0, size: 109499
DBG|2021-07-22 17:41:00|utils_url_download.c|qcloud_url_download_init(73): head_content:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Range: bytes=0-109499

DBG|2021-07-22 17:41:00|HAL_TLS_mbedtls.c|_mbedtls_client_init(156): psk/pskid is empty!
DBG|2021-07-22 17:41:00|HAL_TLS_mbedtls.c|HAL_TLS_Connect(224): Setting up the SSL/TLS structure...
DBG|2021-07-22 17:41:00|HAL_TLS_mbedtls.c|HAL_TLS_Connect(266): Performing the SSL/TLS handshake...
DBG|2021-07-22 17:41:00|HAL_TLS_mbedtls.c|HAL_TLS_Connect(267): Connecting to /gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/443...
DBG|2021-07-22 17:41:01|HAL_TLS_mbedtls.c|HAL_TLS_Connect(289): connected with /gz-g-resource-1256872341.cos.ap-guangzhou.myqcloud.com/443...
DBG|2021-07-22 17:41:01|utils_httpc.c|qcloud_http_client_connect(745): http client connect success
DBG|2021-07-22 17:41:01|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"0", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:41:02|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"50", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:41:03|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"95", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:41:03|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report": {"progress": {"resource_name":"tts_mandarin_gn.pos","state":"downloading", "percent":"100", "result_code":"0", "result_msg":""}, "version": "1.0.0"}}
DBG|2021-07-22 17:41:03|file_manage_client.c|IOT_FileManage_Ioctl(1210): origin=76eeb5f800bb3c52a5a235d2f8f4ea48, now=76eeb5f800bb3c52a5a235d2f8f4ea48
INF|2021-07-22 17:41:03|file_mqtt_sample.c|process_file_manage(725): The firmware is valid
DBG|2021-07-22 17:41:03|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=56375|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method": "report_progress", "report":{"progress":{"resource_name":"tts_mandarin_gn.pos","state":"burning", "result_code":"0", "result_msg":""}, "version":"1.0.0"}}
DBG|2021-07-22 17:41:03|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=56376|topicName=$thing/up/service/1GFXI1CBTR/dev2|payload={"method":"report_result", "report":{"progress":{"resource_name":"tts_mandarin_gn.pos","state":"done", "result_code":"0","result_msg":"success"}, "version":"1.0.0"}}
```

