# 功能概述

本文档描述如何使用例子程序快速体验物联网开发平台的物模型数据模板功能。

例子程序中的上报与下发的数据皆为自动生成的无实际意义。

# 提前准备

1. 参考 SDK 文档 《docs/IoT_Explorer开发平台快速入门.md》 创建产品、设备和获取物模型数据模板 JSON 文件

2. 获取到数据模板 JSON 文件后改名为 example_schema.json 放在例子程序运行的目录，或者将 SDK tools/example_config.json 文件的数据内容导入到已创建的产品物模型数据模板中

# 编译运行例子程序(以**MQTT密钥认证设备**为例)

#### 编译 SDK

修改`CMakeLists.txt`确保以下选项存在

```
set(BUILD_TYPE                   "release")
set(COMPILE_TOOLS                "gcc") 
set(PLATFORM 	                "linux")
set(FEATURE_MQTT_COMM_ENABLED ON)
set(FEATURE_RESOURCE_COMM_ENABLED ON)
set(FEATURE_RESOURCE_USE_HTTPS OFF)
set(FEATURE_RESOURCE_SIGNAL_CHANNEL "MQTT")
set(FEATURE_AUTH_MODE "KEY")
set(FEATURE_AUTH_WITH_NOTLS OFF)
set(FEATURE_DEBUG_DEV_INFO_USED  OFF)

根据物模型数据模板是否包含事件和行为而开启或关闭：
set(FEATURE_EVENT_POST_ENABLED ON)
set(FEATURE_ACTION_ENABLED ON)
```

执行脚本编译

```
./cmake_build.sh
```

示例输出 `dyn_parse_data_template_sample` 位于`output/release/bin`文件夹中

####  填写设备信息

将设备信息填写到配置文件 `device_info.json`中

```json
{
"auth_mode":"KEY",
"productId":"D95V6NB56B",
"deviceName":"deng4",
"productSecret":"xxxxxxxxxxxx",
"key_deviceinfo":{
"deviceSecret":"xxxxxxxxxxxxxxxx"
}
}
```

#### 运行示例

- **在程序运行目录下拷贝设备产品的物模型数据模板 json 文件并命名为 *example_schema.json*，例子程序默认使用该文件名的数据进行数据模板的动态解析**
- **或者例子程序使用 -s 参数指定目标物模型 json 文件**

执行 `dyn_parse_data_template_sample`：

```
./output/release/bin/dyn_parse_data_template_sample 
```
或
```
./output/release/bin/dyn_parse_data_template_sample -s ./tools/example_config.json
```


```shell
$ ./output/release/bin/dyn_parse_data_template_sample -s tools/example_config.json
INF|2022-09-02 14:19:04|qcloud_iot_device.c|iot_device_info_set(55): SDK_Ver: 3.2.1-fb7153dae239407a22ecb1c96ea65ae851e59fc9, Product_ID: 2IJFXRYERZ, Device_Name: test1
INF|2022-09-02 14:19:04|qcloud_iot_device.c|iot_device_info_set(55): SDK_Ver: 3.2.1-fb7153dae239407a22ecb1c96ea65ae851e59fc9, Product_ID: 2IJFXRYERZ, Device_Name: test1
INF|2022-09-02 14:19:04|HAL_TCP_linux.c|HAL_TCP_Connect(111): connected with TCP server: 2IJFXRYERZ.iotcloud.tencentdevices.com:1883
INF|2022-09-02 14:19:05|mqtt_client.c|IOT_MQTT_Construct(132): mqtt connect with id: 7o3aP success
DBG|2022-09-02 14:19:05|mqtt_client_subscribe.c|qcloud_iot_mqtt_subscribe(147): topicName=$thing/down/property/2IJFXRYERZ/test1|packet_id=46010
DBG|2022-09-02 14:19:05|data_template_client.c|_template_mqtt_event_handler(275): template subscribed successfully, packet-id=46010
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|event_handler(2345): subscribe success, packet-id=46010
INF|2022-09-02 14:19:05|data_template_client.c|_template_check_subscribe(313): Sync device data successfully
DBG|2022-09-02 14:19:05|mqtt_client_subscribe.c|qcloud_iot_mqtt_subscribe(147): topicName=$thing/down/event/2IJFXRYERZ/test1|packet_id=46011
DBG|2022-09-02 14:19:05|data_template_client.c|_template_mqtt_event_handler(275): template subscribed successfully, packet-id=46011
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|event_handler(2345): subscribe success, packet-id=46011
INF|2022-09-02 14:19:05|data_template_client.c|_template_check_subscribe(313): Sync device data successfully
DBG|2022-09-02 14:19:05|mqtt_client_subscribe.c|qcloud_iot_mqtt_subscribe(147): topicName=$thing/down/action/2IJFXRYERZ/test1|packet_id=46012
DBG|2022-09-02 14:19:05|data_template_client.c|_template_mqtt_event_handler(275): template subscribed successfully, packet-id=46012
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|event_handler(2345): subscribe success, packet-id=46012
INF|2022-09-02 14:19:05|data_template_client.c|_template_check_subscribe(313): Sync device data successfully
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|main(2608): Cloud Device Construct Success
DBG|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_usr_init(2378): add your init code here
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=power_switch registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=color registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=brightness registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=name registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=position registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_property(2457): data template property=power registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|main(2630): Register data template propertys Success
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|_register_data_template_action(2318): data template action=light_blink registered.
INF|2022-09-02 14:19:05|dyn_parse_data_template_sample.c|main(2640): Register data template actions Success
```

设备属性上报日志:

```shell
DBG|2022-09-02 14:19:15|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/property/2IJFXRYERZ/test1|payload={"method":"report", "clientToken":"2IJFXRYERZ-6", "params":{"power_switch":0,"color":1,"brightness":4,"name":"0004","position":{"longitude":-176,"latitude":-86}}}
INF|2022-09-02 14:19:15|dyn_parse_data_template_sample.c|main(2708): data template reporte success
INF|2022-09-02 14:19:15|dyn_parse_data_template_sample.c|OnReportReplyCallback(2442): recv report reply response, reply ack: 0, {"method":"report_reply","clientToken":"2IJFXRYERZ-6","code":0,"status":"success"}
```
![](https://qcloudimg.tencent-cloud.cn/raw/980e6eb4fc8aa24a179f0bce59dee5da.png)

控制台属性下发日志:

![](https://qcloudimg.tencent-cloud.cn/raw/8be31dd3b4a67422c92e56c7d50d31d2.png)

```shell
DBG|2022-09-02 14:19:41|data_template_client_json.c|_direct_update_value(96): property data_buff_len 7
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=power changed
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=position changed
DBG|2022-09-02 14:19:41|data_template_client_json.c|_direct_update_value(96): property data_buff_len 65
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=name changed
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=brightness changed
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=color changed
INF|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|OnControlMsgCallback(2430): Property=power_switch changed
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|deal_down_stream_user_logic(2468): someting about your own product logic wait to be done
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1602): power_switch:1, ret:1
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1584): color:2, ret:4
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1584): brightness:50, ret:4
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1655): name:console, ret:64
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1581): position.longitude:1, ret:4
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1581): position.latitude:1, ret:4
DBG|2022-09-02 14:19:41|dyn_parse_data_template_sample.c|_get_property_value_test(1655): power:, ret:1
DBG|2022-09-02 14:19:41|data_template_client.c|IOT_Template_ControlReply(732): Report Document: {"code":0, "clientToken":"clientToken-7091f82e-e5bc-4ab4-97b3-dae57430c4be"}
```

设备事件上报日志:

```shell
DBG|2022-09-02 14:19:38|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=46015|topicName=$thing/up/event/2IJFXRYERZ/test1|payload={"method":"events_post", "clientToken":"2IJFXRYERZ-15", "events":[{"eventId":"status_report", "type":"info", "timestamp":1662099578000, "params":{"status":1,"message":"00000000011"}},{"eventId":"low_voltage", "type":"alert", "timestamp":1662099578000, "params":{"voltage":0.110000}},{"eventId":"hardware_fault", "type":"fault", "timestamp":1662099578000, "params":{"name":"00000000011","error_code":11}}]}
INF|2022-09-02 14:19:38|dyn_parse_data_template_sample.c|event_handler(2359): publish success, packet-id=46015
DBG|2022-09-02 14:19:38|data_template_event.c|_on_event_reply_callback(107): recv:{"method":"events_reply","clientToken":"2IJFXRYERZ-15","code":0,"status":"","data":{}}
DBG|2022-09-02 14:19:38|data_template_event.c|_on_event_reply_callback(126): eventToken:2IJFXRYERZ-15 code:0  
DBG|2022-09-02 14:19:38|dyn_parse_data_template_sample.c|event_post_cb(2220): Reply:{"method":"events_reply","clientToken":"2IJFXRYERZ-15","code":0,"status":"","data":{}}
```
![](https://qcloudimg.tencent-cloud.cn/raw/aabdf04516d72163654f8c8cb7b6a83e.png)

控制台行为下发日志:

![](https://qcloudimg.tencent-cloud.cn/raw/15cfd944d0ad0c587f7d07e014a42718.png)

```shell
DBG|2022-09-02 14:20:00|data_template_action.c|_on_action_handle_callback(160): recv:{"method":"action","clientToken":"146761681::910d5e5d-b744-44ac-ad75-f2430bb85295","actionId":"light_blink","timestamp":1662099600,"params":{"color":1,"time":4,"total_time":3}}

DBG|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|OnActionCallback(2280): Input:[time], data:[4]
DBG|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|OnActionCallback(2280): Input:[total_time], data:[3]
DBG|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|_get_property_value_test(1581): light_blink.time:4, ret:0
DBG|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|_get_property_value_test(1598): light_blink.color:1, ret:0
DBG|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|_get_property_value_test(1581): light_blink.total_time:3, ret:0
DBG|2022-09-02 14:20:00|mqtt_client_publish.c|qcloud_iot_mqtt_publish(339): publish topic seq=46018|topicName=$thing/up/action/2IJFXRYERZ/test1|payload={"method":"action_reply", "clientToken":"146761681::910d5e5d-b744-44ac-ad75-f2430bb85295", "code":0, "status":"action execute success!", "response":{"err_code":1}}
INF|2022-09-02 14:20:00|dyn_parse_data_template_sample.c|event_handler(2359): publish success, packet-id=46018
```


小程序界面：
![](https://qcloudimg.tencent-cloud.cn/raw/83fd21f1b0c00a30115ddc088190af5e.png)


控制台在线调试(属性与行为下发)页面：
![](https://qcloudimg.tencent-cloud.cn/raw/10ba6a2caa405986623eda3c528f19b4.png)

## 修改例子程序为用户自定义的数据上报
注意：例子程序默认 DYN_DATA_TEMPLATE_TEST 开启宏，根据数据模板自动生成测试数据。若需要尝试自定义上报数据按下面步骤修改例子文件 `dyn_parse_data_template_sample.c `。

1. 关闭例子测试数据，注释宏 DYN_DATA_TEMPLATE_TEST
2. 属性上报，_refresh_local_property 函数中调用函数 IOT_Template_SetPropertyValue 设置基本类型与数组类型的属性数据，IOT_Template_SetStructPropertyValue 设置结构体类型的属性数据。
3. 注意数组类型的数据为 json 数组格式，需要用户构造。
4. 行为处理，IOT_Template_SetActionOutputValue 函数用于设置 action 上行回复的数据，在 IOT_Action_Reply 函数之前调用设置行为回复数据，参考 OnActionCallback 函数。
5. 事件上报，IOT_Template_SetEventValue 函数用于设置事件内容，返回值为事件下标，1 左移返回值做为 IOT_Event_setFlag 的入参可以对事件标记待上报标志，参考 eventPostCheck 函数。
6. 数据的类型
```
#define TYPE_TEMPLATE_INT        JINT32
#define TYPE_TEMPLATE_ENUM       JINT32
#define TYPE_TEMPLATE_FLOAT      JFLOAT
#define TYPE_TEMPLATE_BOOL       JINT8
#define TYPE_TEMPLATE_STRING     JSTRING
#define TYPE_TEMPLATE_TIME       JUINT32
#define TYPE_TEMPLATE_JOBJECT    JOBJECT
#define TYPE_TEMPLATE_STRINGENUM JSTRING
#define TYPE_TEMPLATE_ARRAY      JARRAY
```
7. 例子文件中默认是 tools/example_config.json 的物模型部分数据进行了自定义上报修改时注意注释掉。