# 网关小程序自动智能本地联动简介
本文档将讲述 CSDK 处理小程序给网关配置的本地联动功能。


## 一. 控制台创建网关设备

参考[网关设备快速入门.md](./网关设备快速入门.md)


## 二. 编译运行示例程序

#### 1. 配置网关和子设备信息
修改设备信息配置 device_info.json，配置网关产品、设备、密钥或者证书，配置绑定的子设备数量，对应的产品和设备名
```
{
    "auth_mode":"KEY",

    "productId":"PRODUCT_ID",                       //网关产品ID
    "productSecret":"YOUR_PRODUCT_SECRET",             
    "deviceName":"YOUR_DEV_NAME",                   //网关设备名

    "key_deviceinfo":{    
        "deviceSecret":"xxxxx"                       //密钥认证，网关设备的密钥
    },

    "cert_deviceinfo":{
        "devCertFile":"YOUR_DEVICE_CERT_FILE_NAME",              //证书认证，网关设备的公钥证书文件名
        "devPrivateKeyFile":"YOUR_DEVICE_PRIVATE_KEY_FILE_NAME"  //证书认证，网关设备的私钥证书文件名
    },

    "subDev":{
        "subdev_num":6,  //子设备数量
        "subdev_list":   //对应的子产品和子设备
        [
                {"sub_productId": "YOUR_SUB_PRODUCTID", "sub_devName": "YOUR_SUB_DEVNAME"},
                {"sub_productId": "YOUR_SUB_PRODUCTID", "sub_devName": "YOUR_SUB_DEVNAME"},          
        ]     
    }
}
```

#### 2. 小程序配置网关和子设备本地联动
- 控制台页面-->产品开发-->对应网关产品-->交互开发-->智能联动配置，选择联动条件和任务。
- 小程序扫描二维码绑定对应网关和子设备。
- 腾讯连连小程序自动智能创建。

#### 3. 修改编译选项
- 使用cmake编译，修改CMakeLists.txt(以**密钥认证设备**为例)，使能网关功能，网关会关联打开多线程功能

```
set(BUILD_TYPE                   "release")
set(COMPILE_TOOLS                "gcc") 
set(PLATFORM 	                "linux")
set(FEATURE_MQTT_COMM_ENABLED ON)
set(FEATURE_GATEWAY_ENABLED ON)
set(FEATURE_GATEWAY_AUTOMATION_ENABLED ON)
set(FEATURE_MULTITHREAD_ENABLED ON)
set(FEATURE_AUTH_MODE "KEY")

```
执行脚本编译
```
./cmake_build.sh 
```
示例输出位于`output/release/bin`文件夹中

- 使用makefile编译，修改CMakeLists.txt(以**密钥认证设备**为例)，使能网关功能

```
PLATFORM_CC                 	= gcc
PLATFORM_AR                 	= ar
PLATFORM_OS                 	= linux

FEATURE_GATEWAY_ENABLED       = y
FEATURE_MULTITHREAD_ENABLED   = y
FEATURE_GATEWAY_AUTOMATION_ENABLED = y
```

执行make编译
```
make
```
示例输出位于`output/release/bin`文件夹中


#### 4. 执行网关示例程序

```
./output/release/bin/gateway_sample
```

1. 自动智能本地联动功能开启与获取小程序配置的自动智能信息 log

```
DBG|2021-07-06 12:55:24|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/EXWKBJEKRK/gw|payload={"method":"get_automation_list","clientToken":"gatewayautomation-EXWKBJEKRK-1"}
DBG|2021-07-06 12:55:24|gateway_api.c|IOT_Gateway_Subdev_Online(194): there is no session, create a new session
DBG|2021-07-06 12:55:24|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$gateway/operation/EXWKBJEKRK/gw|payload={"type":"online","payload":{"devices":[{"product_id":"6OQVA9R07I","device_name":"sub001"}]}}
INF|2021-07-06 12:55:24|gateway_common.c|_gateway_message_handler(387): client_id(6OQVA9R07I/sub001), online result 0
DBG|2021-07-06 12:55:24|service_mqtt.c|_service_mqtt_cb(115): topic=$thing/down/service/EXWKBJEKRK/gw
DBG|2021-07-06 12:55:24|service_mqtt.c|_service_mqtt_cb(116): len=1531, topic_msg={"method":"get_automation_list_reply","clientToken":"gatewayautomation-EXWKBJEKRK-1","auto_list":[{"automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","status":1,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}],"conditions":[{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:27"}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":1}},{"automationId":"a_6541a9a9df09469cb3b1ebf8ee15ede2","status":0,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":62}"},{"ActionType":0,"ProductId":"6OQV
DBG|2021-07-06 12:55:24|gateway_api.c|_gateway_automation_callback(697): recv: {"method":"get_automation_list_reply","clientToken":"gatewayautomation-EXWKBJEKRK-1","auto_list":[{"automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","status":1,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}],"conditions":[{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:27"}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":1}},{"automationId":"a_6541a9a9df09469cb3b1ebf8ee15ede2","status":0,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":62}"},{"ActionType":0,"ProductId":"6OQVA9R
DBG|2021-07-06 12:55:24|gateway_api.c|_gateway_automation_list(675): list :{"automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","status":1,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}],"conditions":[{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:27"}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":1}}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_conds(457): conds :{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:27"}}
DBG|2021-07-06 12:55:24|gateway_api.c|_gateway_automation_list(675): list :{"automationId":"a_6541a9a9df09469cb3b1ebf8ee15ede2","status":0,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":62}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}],"conditions":[{"CondId":"0","CondType":0,"Property":{"ProductId":"6OQVA9R07I","DeviceName":"sub001","PropertyId":"switch","Op":"eq","Value":0}},{"CondId":"1","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:23"}},{"CondId":"2","CondType":0,"Property":{"ProductId":"6OQVA9R07I","DeviceName":"sub002","PropertyId":"color","Op":"eq","Value":1}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":0}}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":0}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":62}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":0}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_conds(457): conds :{"CondId":"0","CondType":0,"Property":{"ProductId":"6OQVA9R07I","DeviceName":"sub001","PropertyId":"switch","Op":"eq","Value":0}}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_conds(457): conds :{"CondId":"1","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:23"}}
DBG|2021-07-06 12:55:24|gateway_sample.c|_gateway_loacl_automation_set_conds(457): conds :{"CondId":"2","CondType":0,"Property":{"ProductId":"6OQVA9R07I","DeviceName":"sub002","PropertyId":"color","Op":"eq","Value":1}}

```

2. 小程序修改自动智能 log

```
DBG|2021-07-06 12:55:27|service_mqtt.c|_service_mqtt_cb(115): topic=$thing/down/service/EXWKBJEKRK/gw
DBG|2021-07-06 12:55:27|service_mqtt.c|_service_mqtt_cb(116): len=769, topic_msg={"method":"set_automation","clientToken":"socOwzVYo","automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","status":1,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"switch\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"color\":0}"}],"conditions":[{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:56"}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":1}}

DBG|2021-07-06 12:55:27|gateway_api.c|_gateway_automation_callback(697): recv: {"method":"set_automation","clientToken":"socOwzVYo","automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","status":1,"params":{"actions":[{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"switch\":0}"},{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"color\":0}"}],"conditions":[{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:56"}}],"effectiveBeginTime":"00:00","effectiveDays":"1111111","effectiveEndTime":"23:59","matchType":1}}

DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"color\":2}"}
DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"brightness\":94}"}
DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"switch\":1}"}
DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub001","Data":"{\"switch\":0}"}
DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_actions(539): actions :{"ActionType":0,"ProductId":"6OQVA9R07I","DeviceName":"sub002","Data":"{\"color\":0}"}
DBG|2021-07-06 12:55:27|gateway_sample.c|_gateway_loacl_automation_set_conds(457): conds :{"CondId":"0","CondType":1,"Timer":{"Days":"0111110","TimePoint":"12:56"}}
DBG|2021-07-06 12:55:27|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/EXWKBJEKRK/gw|payload={"method":"set_automation_reply","clientToken":"socOwzVYo","automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","code":0}

```

1. 网关自动智能执行与日志上报 log

```
DBG|2021-07-06 12:56:01|gateway_sample.c|_gateway_local_automation_cond_timer(805): time point
DBG|2021-07-06 12:56:01|gateway_sample.c|_gateway_local_automation_action_execution(889): set property id switch, value :0
DBG|2021-07-06 12:56:01|gateway_sample.c|_gateway_local_automation_action_execution(889): set property id color, value :0
DBG|2021-07-06 12:56:01|gateway_api.c|IOT_Gateway_LocalAutoMationReportLog(732): report :{"method":"report_automation_log","clientToken":"gatewayautomation-EXWKBJEKRK-2","automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","log":{"code":0,"result":"success","reportTime":1625547361,"actionResults":[{"productId":"6OQVA9R07I","deviceName":"sub001","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub001","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub002","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub001","result":"success"},{"productId":"6OQVA9R07I","deviceName":"sub002","result":"success"}]}}
DBG|2021-07-06 12:56:01|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/service/EXWKBJEKRK/gw|payload={"method":"report_automation_log","clientToken":"gatewayautomation-EXWKBJEKRK-2","automationId":"a_94f075b4d40b4a0492402fdffd3cf41b","log":{"code":0,"result":"success","reportTime":1625547361,"actionResults":[{"productId":"6OQVA9R07I","deviceName":"sub001","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub001","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub002","result":"failed"},{"productId":"6OQVA9R07I","deviceName":"sub001","result":"success"},{"productId":"6OQVA9R07I","deviceName":"sub002","result":"success"}]}}
ERR|2021-07-06 12:56:01|gateway_sample.c|_gateway_local_automation_report_log(692): report log success, automationid:a_94f075b4d40b4a0492402fdffd3cf41b
```

#### 5. 本地联动新增接口

##### 1. 开启自动智能本地联动支持

```c
int IOT_Gateway_EnableLocalAutoMation(void *client, QCLOUD_IO_GATEWAY_AUTOMATION_T *automation);
typedef struct {
    void *client;   // gateway handle
    void *user_data; // user data handle
    int (*set_automation_callback)(char *automation_id, int mation_status, char *params, void *user_data); // set automation callback
    int (*del_automation_callback)(char *automation_id, void *user_data);  // delete automation callback
} QCLOUD_IO_GATEWAY_AUTOMATION_T;


```

##### 2. 获取小程序配置的自动智能
`int IOT_Gateway_GetAutoMationList(void *client);`

##### 3. 生成自动智能上报日志
`int IOT_Gateway_LocalAutoMationLogCreate(char *json_buf, int buf_len, void *client, char *automation_id, char *log_json);`

##### 4. 上报自动智能日志
`int IOT_Gateway_LocalAutoMationReportLog(void *client, char *json_buf, int json_len);`





#### 6. 本地联动协议相关

##### topic

上行 topic `$thing/up/service/${PRODUCT_ID}/${DEVICE_NAME}`
下行 topic `$thing/down/service/${PRODUCT_ID}/${DEVICE_NAME}`

1. 下行联动设置(增加或者修改) json:
```
{
    "method": "set_automation",
    "clientToken": "最近几次不一样的字符串",
    "automationId": "联动 ID",
    "status": 0, // 1联动启用 0关闭 联动关闭则params字段的值不用考虑了
    "params": {
        "matchType": 0, //条件匹配类型 0：条件全部与  1：条件全部或
        "actions": [], // 设备动作 延时 场景 通知等
        "conditions": [], // 设备属性条件 定时条件等
        "effectiveBeginTime": "00:00", // 开始时间
        "effectiveEndTime": "23:59", // 结束时间
        "effectiveDays": "1111111" // 由0和1组成的7位数字，0表示不执行，1表示执行，第1位为周日，依次表示周一至周六
    }
}
```
上行联动设置回复 json：
```
{
    "method": "set_automation_reply",
    "clientToken": "保持与下行联动设置中一致",
    "automationId": "联动 ID",
    "code": 0
}
```
2. 下行联动删除 json：
```
{
    "method": "delete_automation",
    "clientToken": "最近几次不一样的字符串",
    "automationId": "autoId"
}
```
上行联动删除回复 reply json：
```
{
    "method": "delete_automation_reply",
    "clientToken": "保持与下行联动删除中一致",
    "automationId": "联动 ID",
    "code": 0
}
```

3. 上行获取所有配置的联动 json :
```
{
    "method": "get_automation_list",
    "clientToken": "最近几次不一样的字符串"
}
```
下行所有联动配置回复 json：
```
{
    "method": "get_automation_list_reply",
    "clientToken": "与上行获取所有配置的联动中保持一致",
    "auto_list": [
        {
            "automationId": "联动 ID",
            "status": 0,
            "params": {
                "matchType": 0,
                "actions": [],
                "conditions": [],
                "effectiveBeginTime": "00:00",
                "effectiveEndTime": "23:59",
                "effectiveDays": "1111111"
            }
        }
    ]
}
```

1. 上行联动执行结果日志上报 json:

```
{
    "method": "report_automation_log",
    "clientToken": "最近几次不一样的字符串",
    "automationId": "联动 ID",
    "log": {
        "code": 0,
        "result": "执行结果",
        "reportTime":联动执行时间,
        "actionResults": [
            {
                "productId": "属性任务的 productid",
                "deviceName": "属性任务的 devicename",
                "result": "执行结果"
            }
        ]
    }
}
```





#### 7. 本地联动适配

1. 自动智能本地联动信息协议文档参考 https://cloud.tencent.com/document/product/1081/50219
2. 参考例子程序适配 `QCLOUD_IO_GATEWAY_AUTOMATION_T` 结构体，成员 `gateway handle`，`set_automation_callback，del_automation_callback` 必须赋值，`user_data` 可选。
3. `automation_id` 做为每个自动智能的唯一 ID，`set_automation_callback` 中需要先查找本地是否已存在，若存在则删除旧智能用新智能覆盖替换。
4. `mation_status` 标记自动智能在小程序是启用(1) 还是关闭(0) 状态。
5. 自动智能的数据组织`GATEWAY_LOCAL_AUTOMATION_T sg_automation[GATEWAY_AUTOMATION_MAXCOUNT]`、设置删除函数`_gateway_local_automation_set` `_gateway_local_automation_delete`、条件检查 `_gateway_local_automation_cond_check`、日志上报`_gateway_local_automation_report_log`参考例子自行修改。
6. 自动智能的任务执行 `_gateway_local_automation_action_execution` 参考例子根据实际情况进行修改。

#### 8 注意事项

在以下情况下，云端判定**不满足本地联动**，从而不会下发联动条件给网关。

- 智能的条件中包含天气；
- 智能中的除了网关之外的设备，包含通讯类型为 Wi-Fi、蜂窝设备(NB、2G、3G、4G等)、Lorawan、“其他”；（包括条件和动作）；
- 智能中的子设备不属于同一个网关（包括条件和动作）；
- 智能中执行动作中存在“发送通知”
- 智能中的执行动作中存在“开关自动智能”
