## 一、概述

设备基础信息上报有助于物联网开发平台和腾讯连连小程序提供对设备信息更详细的展示，方便用户动态上报不同设备的基础信息。

## 二、设备基础信息

### 2.1 平台支持的基础信息
	
#### 2.1.1 设备基础信息
|    参数        | 类型 |        说明        | 备注 |
|----------------|------|--------------------|----------|
|imei	         |String|设备的 IMEI 号信息  |非必填项  |
|mac	         |String|设备的 MAC 信息     |非必填项  |
|fw_ver	         |String|设备 mcu 侧固件版本 | 必填项   |

#### 2.1.2 模组基础信息
|    参数        | 类型 |      说明       |   备注   |
|----------------|------|-----------------|----------|
|module_hardinfo |String|模组具体硬件型号 |有模组时必填|
|module_softinfo |String|模组软件版本     |有模组时必填|

### 2.2 设备自定义扩展信息
用户自定义的设备基础信息

## 三、设备基础信息上报格式
设备基础信息上报[官网文档](https://cloud.tencent.com/document/product/1081/34916)
### 3.1 topic

```
设备上报 Topic： $thing/up/property/{ProductID}/{DeviceName}
设备订阅平台回复 Topic： $thing/down/property/{ProductID}/{DeviceName}
```

### 3.2 上报格式

```
{
    "method": "report_info",
    "clientToken": "1234567",
    "params": {
          "name": "dev001",
          "imei": "ddd",
          "fw_ver": "ddd",
          "module_hardinfo": "ddd",
          "moudle_softinfo": "ddd",            
          "mac": "ddd",
          "device_label": {
             "append_info": "ddddd"
          }
       }
}

method          : report_info，表示设备基础信息上报
clientToken     : 用于上下行消息配对标识
imei            : 设备的 IMEI 号信息，非必填项
mac             : 设备的 MAC 信息，非必填项
fw_ver          : mcu 设备固件版本
module_hardinfo : 模组具体硬件型号
module_softinfo : 模组软件版本
device_label    ：设备自定义扩展信息，以 KV 方式上报
append_info     : 设备商自定义的产品基础信息
```

## 四、CSDK 上报设备基础信息
CSDK 中提供了设备基础信息上报的函数以及例子。

### 4.1 函数

#### 4.1.1 构造上报格式 IOT_Template_JSON_ConstructSysInfo
```
int IOT_Template_JSON_ConstructSysInfo(void *pClient, char *jsonBuffer, size_t sizeOfBuffer, DeviceProperty *pPlatInfo,
                                       DeviceProperty *pSelfInfo)

pClient      : 为 IOT_Template_Construct 函数返回值
jsonBuffer   : 用于该函数填充构造的 json 字符串，请预留大点
sizeOfBuffer : jsonBuffer 的最大字节数
pPlatInfo    : 为平台支持解析的基础信息
pSelfInfo    : 为用户自定义的扩展信息
返回值        : 0 是构造成功，否则为失败
```

#### 4.1.2 同步上报基础信息给平台 IOT_Template_Report_SysInfo_Sync
```
int IOT_Template_Report_SysInfo_Sync(void *pClient, char *pJsonDoc, size_t sizeOfBuffer, uint32_t timeout_ms)

pClient      : 为 IOT_Template_Construct 函数返回值
pJsonDoc     : 为 IOT_Template_JSON_ConstructSysInfo 函数的入参 jsonBuffer
sizeOfBuffer : jsonBuffer 的最大字节数
timeout_ms   : 为同步上报给平台到接收到平台回复的最大等待时长
返回值        : 0 上报成功且平台已回复，否则为失败
```

### 4.2 sample 例子

#### 4.2.1 例子文件
```
data_template_sample.c
```

#### 4.2.2 例子函数
```
_get_sys_info  获取设备的基础信息（平台可解析+用户自定义）json 格式到 buffer 中

IOT_Template_Report_SysInfo_Sync 函数上报设备基础信息
```

#### 4.2.3 例子运行
```
编译 SDK 生成程序 data_template_sample 

运行程序：./output/release/bin/data_template_sample
```

设备基础信息上报日志
```
DBG|2021-11-29 18:22:22|mqtt_client_publish.c|qcloud_iot_mqtt_publish(346): publish packetID=0|topicName=$thing/up/property/L4WG9V9M2M/TEST2|payload={"method":"report_info", "clientToken":"L4WG9V9M2M-0", "params":{"module_hardinfo":"ESP8266","module_softinfo":"V1.0","fw_ver":"3.1.9-2244b6ef458730ebb3b8763dd034ca1f34f2441a","imei":"11-22-33-44","lat":"22.546015","lon":"113.941125","mac":"E0F2CA181818", "device_label":{"append_info":"your self define info"}}}
DBG|2021-11-29 18:22:22|mqtt_client.c|_mqtt_yield_thread(271): start mqtt_yield_thread...
DBG|2021-11-29 18:22:23|data_template_client.c|_reply_ack_cb(194): replyAck=0
DBG|2021-11-29 18:22:23|data_template_client.c|_reply_ack_cb(197): Received Json Document={"method":"report_info_reply","clientToken":"L4WG9V9M2M-0","code":0,"status":"success"}
```

### 4.3 基础信息显示

#### 4.3.1 平台显示设备基础信息
![](https://qcloudimg.tencent-cloud.cn/raw/ae280e2d478d08496c445c6ac1861a49.png)

#### 4.3.2 腾讯连连小程序显示设备基础信息
![](https://qcloudimg.tencent-cloud.cn/raw/3751a9517927f011bc2a1a6c60a180ce.png)
