
FEEDBACKFILE := $(TOP)\out\feedbackLinkOptLteonlyThin_SingleSim_NoSMS.txt
OBJLIBLISTFILE := $(TOP)\prebuilt_1606s_audio\Arbel_PMD2NONE_targ_objliblist.txt
SCATTERFILE := $(TOP)\prebuilt_1606s_audio\Crane_DS_8M_Ram_8M_Flash_XIP_CIPSRAM_Common.sct
PREDEFINE := --predefine="-DL1_WIFI_LOCATION" --predefine="-DLTEONLY_THIN_SINGLE_SIM" --predefine="-DCRANEL_8MRAM" --predefine="-DASR160X_OPENCPU_FEATURE"
BUILDIMAGE := $(TOP)\tools\buildimage_1606s.bat


COMMON_CFLAGS :=

COMMON_CFLAGS += --cpu Cortex-R4 --no_unaligned_access -g -O2 --apcs /inter --diag_suppress 2084,1,2,177,188,223,550,1296,2795,6319,9931,9933 --diag_error=warning --gnu --thumb --loose_implicit_cast 

COMMON_CFLAGS += -DDATA_COLLECTOR_IMPL -DISPT_OVER_SSP -DDIAG_SSP_DOUBLE_BUFFER_USE_DYNAMIC_ALLOCATION -DENV_XSCALE -DL1_DCXO_ENABLED -DL1_WIFI_LOCATION -DENABLE_WIFI_SCAN \
				-DLTE_HIGH_MOBILITY_OPTIMIZATION -DRUN_XIP_MODE -DCRANE_Z2 -DCA_LONG_IPC_MSG -DNEZHA3 -DNEZHA3_1826 -DUPGRADE_PLMS -DUPGRADE_PLMS_SR -DLTE_GSMMULTIBCCH -DGPLC_LTE_RSSI_SCAN \
				-DL1V_NEW_RSSI -DUPGRADE_PLMS_3G -DUPGRADE_PLMS_L1 -DUPGRADE_FG_PLMS -DFG_PLMS_URR -DUPGRADE_L1A_FG_PLMS -DUPGRADE_PLMS_STAGE_2 -DUPGRADE_MBCCH -DMULTI_BCCH_READY_IND \
				-DURR_MRAT_ICS_SEARCH -DUPGRADE_ICS -DMRAT_NAS -DUPGRADE_PLMS_SEARCH_API -DICS_MBCCH -DICS_MBCCH_2G_RSSI -DDIAG_NEWPP -DPHS_SW_DEMO -DPHS_SW_DEMO_TTC -DPHS_SW_DEMO_TTC_PM \
				-DFULL_SYSTEM -D_DDR_INIT_ -D_TAVOR_HARBELL_ -DUPGRADE_ARBEL_PLATFORM -D_TAVOR_B0_SILICON_ -DTDL1C_SPY_ENABLE -DDLM_TAVOR -DTAVOR -DFLAVOR_DUALCORE \
				-DDEBUG_D2_MOR_REG_RESEREVED_ENABLE -D_DIAG_USE_COMMSTACK_ -D_TAVOR_DIAG_ -DPM_DEBUG_MODE_ENABLED -DPM_D2FULL_MODE -DPM_EXT_DBG_INT_ARR -DFEATURE_WB_AMR_PS \
				-DMACRO_FOR_LWG -DHL_LWG -DOPTIMIZE_FOR_2G_BCCH -DPLAT_TEST -D_FDI_USE_OSA_ -DPLAT_USE_THREADX -DLWIP_IPNETBUF_SUPPORT -DCRANE_MCU_DONGLE -DAT_OVER_UART -DPHS_SW_DEMO_TTC_PM \
				-DUPGRADE_LTE_ONLY -DEXT_AT_MODEM_SUPPORT -DSDK_Y1606SAUDIO -DLTEONLY_THIN_SINGLE_SIM -DSINGLE_SIM -DLFS_FILE_SYS -DLFS_FILE_SYS_V2 -DPSM_ENABLE -DNO_PAHO_MQTT -DNO_XML -DNO_LWM2M \
				-DREMOVE_MBEDTLS -DNO_AT_NET -DCRANE_SD_NOT_SUPPORT -DNTP -DREMOVE_SS -DREMOVE_CC -DYMODEM_EEH_DUMP -DENABLE_DM_LTEONLY -DLTEONLY_THIN -DLTEONLY_8M8M -DNO_EXTEND_MY_Q_AT \
				-DNOT_SUPPORT_HTTPS -DNOT_SUPPORT_PM813 -DCRANEL_8MRAM -DREMOVE_PB -DUART_NEW_VERSION -DREMOVE_MEP -DREMOVE_SMS -DREMOVE_ENVSIM -DAPN_INCODE -DASR160X_OPENCPU_FEATURE \
				-DENABLE_UART3_FEATRUE -DENABLE_UART4_FEATRUE -DYUGE_MBEDTLS_3_2_1 -DENABLE_MAC_TX_DATA_LOGGING -DDISABLE_NVRAM_ACCESS -DINTEL_UPGRADE_EE_HANDLER_SUPPORT -DLTE_W_PS \
				-DL1_DUAL_MODE -DUPGRADE_HERMON_DUAL -DINTEL_UPGRADE_DUAL_RAT -DINTEL_UPGRADE_GPRS_CIPHER_FLUSH -DUPGRADE_ENHANCED_QUAD_BAND -DINTEL_2CHIP_PLAT -DI_2CHIP_PLAT \
				-DUPGRDE_TAVOR_COMMUNICATION -DRUN_WIRELESS_MODEM -DFLAVOR_DDR12MB_GB1MB5 -DFEATURE_SHMEM -DACIPC_ENABLE_NEW_CALLBACK_MECHANISM -DRELIABLE_DATA -DMAP_NSS \
				-DTV_FNAME="\"SW_PLATFORM=PMD2NONE PHS_SW_DEMO PHS_SW_DEMO_PM SRCNUCLEUS FULL_SYSTEM NOACRTC PDFLT PLAT_TEST PV2 DIAGOSHMEM NVM WITHL1V\"" -DTV_FDESC="\"SW_DESCRIPTION=\"" \
				-DENABLE_ACIPC -D_DATAOMSL_ENABLED_ -DUSB_CABLE_DETECTION_VIA_PMIC -DMIPS_TEST -DMIPS_TEST_RAM -DFLAVOR_DIET_RAM -DNVM_INCLUDE -DMSL_INCLUDE -DMSL_POOL_MEM -DOSA_QUEUE_NAMES \
				-D_DIAG_DISABLE_USB_ -DOSA_NUCLEUS -DOSA_USED -DPM_D2NONE_MODE -DCRANE_SOC_TEMPERATURE_SENSOR -DL1_SW_UPDATE_FOR_DIGRF -DPHS_L1_SW_UPDATE_R7 -DUPGRADE_LTE -DFRBD_CALIB_NVM \
				-DFRBD_AGC_CALIB -DFRBD_FDT_CALIB -DHSPA_MPR -DCAPT_PARAMS_OPTIMIZE -DL1_WB_R99_ONLY -DREMOVE_GSM -DREMOVE_WB -DINTERGRATED_RF_SUPPORT -DL1_RX_DIV_SUPPORT -DENABLE_OOS_HANDLING \
				-DTAVOR_D2_WB_L1_SUPPORT -DL1_DDR_HIGH_FREQ -DUPGRADE_DIGRF3G_SUPPORT -DW_PS_PLUS_G_PAGING -D"NO_APLP=0" -DINTEL_UPGRADE_UNIFIED_VOICE_TASK -DINTEL_UPGRADE_R99 -DAPLP_SPY_ENABLE \
				-D__TARGET_FEATURE_DOUBLEWORD -DWHOLE_UMTS_STACK -DUSE_TTPCOM_CSR_BLUETOOTH_AUDIO_GAIN_CONTROL -DL1_UPGRADE_R5 -DUPGRADE_EDGE -DUPGRADE_R4_FS1 -DINTEL_UPGRADE_GSM_CRL_IF \
				-DUPGRADE_EGPRS_M -DINTEL_UPGRADE_EGPRS_M -DINTEL_UPGRADE_RF_PARAMS_IN_CF_TDS -DINTEL_UPGRADE_2SAMPLES_PER_SYMBOL -D"GPRS_MULTISLOT_CLASS=12" -D"EGPRS_MULTISLOT_CLASS=12" \
				-DMARVELL_UPGRADE_BSIC_REDESIGN -DMSL_INCLUDE -DINTEL_HERMON_SAC -DCRANE_CUST_BUILD -DL1_SW_UPDATE_FOR_DIGRF \
				-DFLAVOR_COM -DSILICON_PV2 -DSILICON_SEAGULL -DSILICON_TTC_CORE_SEAGULL -DPCAC_INCLUDE -Otime

BUILD_DATE = $(shell echo %date:~5,2% %date:~8,2% %date:~0,4%)
BUILD_TIME = $(shell echo %time:~0,2%:%time:~3,2%:%time:~6,2%)
COMMON_CFLAGS += -DBUILD_DATE="\"$(BUILD_DATE)\""
COMMON_CFLAGS += -DBUILD_TIME="\"$(BUILD_TIME)\""

COMMON_CFLAGS += -Iatcmds\inc

COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\yuge\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\UART\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\core\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\PMU\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\GPIO\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\os\posix\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\diag\diag_logic\src
COMMON_CFLAGS += -I$(TOP)\include\asr160x\csw\SysCfg\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\csw\platform\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\env\win32\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\csw\BSP\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\csw\platform\dev_plat\build
COMMON_CFLAGS += -I$(TOP)\include\asr160x\os\osa\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\os\threadx\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\os\nu_xscale\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\psm\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\httpclient\src
COMMON_CFLAGS += -I$(TOP)\include\asr160x\diag\diag_logic\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\timer\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\intc\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\csw\PM\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\pm\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\TickManager\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\BSP\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\atcmdsrv\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\atparser\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\sdk\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\httpclient\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\ci\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include\arch
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include\ipv4
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include\ipv6
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include\lwip
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\lwipv4v6\src\include\netif
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\mmi_mat\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\tavor\Arbel\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\tavor\env\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\modem\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\duster\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\fota\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\I2C\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\ACIPC\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\fatsys\flash
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\FDI\src\INCLUDE
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\MMU\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\FDI\src\FDI_ADD
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\FDI\src\FM_INC
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\fatsys\fs\hdr
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\littlefs\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\tts\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\dial\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\csw_memory\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\utilities\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\commpm\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\nvm\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\EEhandler\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\EEhandler\src
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\RTC\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\telephony\ci_client\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\BT_device\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\UART\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\mrd\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\dma\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\softutil\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\SPI\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\websocket\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\atnet_srv\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\softutil\fotacomm\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\aud_sw\Audio\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\aud_sw\ACM_COMM\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\aud_sw\audio_stub\src
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hop\aam\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\aud_sw\AudioHAL\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\hal\dbgshell\inc
COMMON_CFLAGS += -I$(TOP)\include\asr160x\pcac\opencpu\inc
COMMON_CFLAGS += -I$(TOP)\amaziot_bloom_os_sdk\utils